<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">

    <div class="container">
        <p style=" opacity: 0.8;">Savor the Flavors</p>
        <h1>Experience Culinary Excellence Food Experience</h1>
        <p style="opacity: 0.8;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
        <button class="btn ">Shop The Hotest Food</button>
    </div>

    </div>

    <div class="section1">

        <p style="opacity: 0.7;">Favorite Brands</p>
        <h1>Your Favorite Brands Food Are Now On Sale</h1>

        <div class="card-container">
            <div class="card1">
                <img src="assets/pizza.png" alt=""><br>
                <button class="sec1-btn">Pizza Burg</button>
                <h1>Up To 50% Off</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
               
            </div>
            <div class="card1">
                <img src="assets/biriyani.png" alt=""><br>
                <button class="sec1-btn">Pizza Burg</button>
                <h1>Up To 50% Off</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </div>
            <div class="card1">
                <img src="assets/burger.png" alt=""><br>
                <button class="sec1-btn">Pizza Burg</button>
                <h1>Up To 50% Off</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </div>

        </div><br>
        <button class="btn">Watch All Sells</button>
    </div>

    <div class="section2">
        <div class="banner2"></div>

        <div class="container2">
            <h1>We always make sure to provide you with good food</h1>
            <p style="opacity: 0.6;">Don’t miss a thing! Subscribe to our newsletter</p>
            <h3 style="opacity: 0.6;">Follow Us On</h3>
            <div class="icon">
                <img src="assets/icons/Facebook.png" alt="">
                 <img src="assets/icons/Instagram.png" alt="">
                <img src="assets/icons/Linkedin.png" alt="">
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="sec3-container">
            <h1>We always make sure to provide  you  </h1>
            <h1 style="line-height: 0.4;">with good food</h1>
            <p style="opacity: 0.6;">Don’t miss a thing! Subscribe to our newsletter</p>
            <h3 style="opacity: 0.6;">Follow Us On</h3>
            <div class="icon">
                <img src="assets/icons/Facebook.png" alt="">
                 <img src="assets/icons/Instagram.png" alt="">
                <img src="assets/icons/Linkedin.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>